using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using WebBaraholkaAPI.Core.Enums;
using WebBaraholkaAPI.Models.Db;

namespace WebBaraholkaAPI.DbProvider.Migrations;

[DbContext(typeof(DataContext))]
[Migration("20220524222000_SeedFoodData")]
public class SeedFoodData : Migration {
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.Sql($@"
        INSERT INTO {DbFoodProductCategory.TableName}
        VALUES (
            {(int) FoodCategory.Vegetables}, 
            N'Овощи занимают не последнее место в рационе человека, будь то плоды или клубни растений. Питаться овощами люди начали еще несколько тысяч лет назад. Вначале они собирали те овощные культуры, которыми одарила природа. Это были в основном плоды, листья, коренья и семена. Со временем люди начали сортировать и сохранять некоторые разновидности овощных культур, плодов и трав, которые давали хороший урожай. Принято полагать, что в тот период и зародилась селекция и культивация.'
        ),
       (
            {(int) FoodCategory.FruitsAndBerries}, 
            N'Фрукт - это плод кустарников или деревьев, имеющий сочную внутреннюю часть покрытую жесткой оболочкой и содержащий внутри семена. Ягодами на бытовом уровне принято считать мелкие разновидности фруктов. Принципиальное различие (по мнению токузаводу: Фрукты употребляют в пищу частями (откусывая, нарезая или разделяя на доли). аягоды едят целиком, хотя, и из этого правила есть исключения.'
        ),
        (
            {(int) FoodCategory.MeatAndPoultry}, 
            N'Мясо – основной пищевой продукт для большинства людей, представляющий собой, как правило, поперечно-полосатую скелетную мускулатуру домашних и диких животных'
        ),
        (
            {(int) FoodCategory.MilkAndDairyProducts}, 
            N'Молочные продукты – пищевые изделия, производимые из молока. Сметана, творог, кефир, простокваша известны каждому человеку с детства. Продукция из молока с древних времен славится целебными свойствами'
        ),
        (
            {(int) FoodCategory.FishAndSeafood}, 
            N'В пищевой промышленности морепродуктами принято называть съедобных жителей морских глубин. Такую пищу не только с удовольствием едят, но и применяют в медицинских целях и даже в химической промышленности. Польза морепродуктов для человека неоценима: в них присутстуют необходимые белки, витамины, минеральные вещества, важные аминокислоты. К тому же их вполне заслуженно причисляют к диетическим продуктам: ввиду низкой калорийности и практически отсутствия жира.'
        )
        
        INSERT INTO {DbFoodProduct.TableName}
        VALUES (
            N'Картошка',
            N'Русскую кухню сложно представить без картошки. И сложно представить, что когда-то его на Руси  считали вредным и ядовитым, а из-за нежелания его есть происходили картофельные бунты.',
            2.0, 
            0.1, 
            19.7, 
            83.0,
            {(int)FoodCategory.Vegetables}
        ),
        (
            N'Капуста цветная',
            N'Цветная капуста это ничто иное, как цветоножка с очень плотно прилегающими друг к другу завязями соцветий. По цвету капуста бывает белой, слегка желтоватой и фиолетовой. Расцветка зависит от количества солнца или тени и никак не влияет на вкус.',
            2.0,
            0.1, 
            19.7,
            83.0,
            {(int)FoodCategory.Vegetables}
        ),
        (
            N'Вишня',
            N'Вишню обыкновенную (или Cerasus vulgaris - так её именуют ботаники) люди разводят с давних времён. Античные авторы считают её прародительницей сладкую черешню, родиной которой были Малая Азия и Кавказ.',
            0.8,
            0.0, 
            11.3,
            49.0,
            {(int)FoodCategory.FruitsAndBerries}
        ),
        ( 
            N'Ананас',
            N'Знакомые всем съедобные плоды даёт один из видов ананаса — ананас крупнохохолковый, он же ананас хохлатый или обыкновенный (Ananas comosus)',
            0.4,
            0.0, 
            11.8,
            49.0,
            {(int)FoodCategory.FruitsAndBerries}
        ),
        (
            N'Свинина',
            N'Свинина — самое легкоусвояемое мясо после баранины, а свиной жир значительно менее вреден по сравнению с говяжим для сердца и сосудов. Еще одной отличительной особенностью свинины является высокое содержание витаминов группы В, чем не могут похвастаться ни говядина, ни баранина. Молодым мамам рекомендуют употреблять в пищу свиные ножки, так как мясо с этой части свиной туши способствует выработке грудного молока.',
            11.4,
            49.3, 
            0.0,
            489.0,
            {(int)FoodCategory.MeatAndPoultry}
        ),
        (
            N'Курица',
            N'Курица используется в кулинарии в течение длительного времени. На сегодняшний день выращиванием этой птицы занимается множество стран, хотя в Китае и Индии можно еще встретить диких кур. Эта птица считается самой распространенной по всему миру, но самыми большими производителями являются Америка и Китай. На прилавки магазинов тушки поступают уже очищенными, и готовыми к приготовлению.',
            20.8,
            8.8, 
            0.6,
            165.0,
            {(int)FoodCategory.MeatAndPoultry}
        ),
        (
            N'Молоко',
            N'Молоко – это первое, что человек пробует на вкус. Подрастая, ребенок привыкает к другим продуктам и вполне может от него отказаться, как это делают детеныши всех млекопитающих. Однако у человека более сложное отношение к молоку. Многие народы совсем не знают молоко животных',
            2.8,
            3.2,
            4.7,
            58.0,
            {(int)FoodCategory.MilkAndDairyProducts}
        ),
        ( 
            N'Ряженка',
            N'Кисломолочный напиток желтоватого цвета с нежным привкусом, который получают из топлёного коровьего молока путем молочнокислого брожения',
            3.0,
            6.0,
            4.1,
            85.0,
            {(int)FoodCategory.MilkAndDairyProducts}
        ),
        (
            N'Минтай',
            N'Минтай – самый многочисленный вид рыбы отряда тресковых. Главным отличием этой рыбы являются три спинных плавника и усики на подбородке, кроме того, брюшные плавники у минтая находятся перед грудными. Тело у рыбы продолговатое, пятнистой окраски, глаза большие.',
            15.9,
            0.7,
            0.0,
            70.0,
            {(int)FoodCategory.FishAndSeafood}
        ),
        (
            N'Сельдь',
            N'Кисломолочный напиток желтоватого цвета с нежным привкусом, который получают из топлёного коровьего молока путем молочнокислого брожения',
            17.7,
            19.5,
            0.0,
            242.0,
            {(int)FoodCategory.FishAndSeafood}
        )");
    }

    protected override void Down(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.Sql($"TRUNCATE TABLE {DbFoodProductCategory.TableName}");
        migrationBuilder.Sql($"TRUNCATE TABLE {DbFoodProduct.TableName}");
    }
}